:root {
    /* Main font */
    --ff-hanken: 'Hanken Grotesk', sans-serif;
    /* Primary colors */
    --clr-primary-red: hsl(0, 100%, 67%);
    --clr-primary-orange: hsl(39, 100%, 56%);
    --clr-primary-green: hsl(166, 100%, 37%);
    --clr-primary-blue: hsl(234, 85%, 45%);
    /* Primary opaque */
    --clr-opaque-red: hsla(0, 100%, 67%, 5%);
    --clr-opaque-orange: hsla(39, 100%, 56%, 5%);
    --clr-opaque-green: hsla(166, 100%, 37%, 5%);
    --clr-opaque-blue: hsla(234, 85%, 45%, 5%);
    /* Gradient colors */
    --clr-gradient-blue-one: hsl(252, 100%, 67%);
    --clr-gradient-blue-two: hsl(241, 81%, 54%);
    --clr-gradient-violet: hsla(256, 72%, 46%, 1);
    --clr-gradient-persian: hsla(241, 72%, 46%, 0);
    /* Neutral colors */
    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-paleblue: hsl(221, 100%, 96%);
    --clr-neutral-lavender: hsl(241, 100%, 89%);
    --clr-neutral-grayblue: hsl(224, 30%, 27%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--ff-hanken);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 5px 15px 30px rgba(52, 46, 98, 0.128);
    border-radius: 2rem;
    overflow: hidden;
}

.result-component, .summary-component {
    display: flex;
    flex-direction: column;
}

/* Result component */

.result-component {
    align-items: center;
    max-width: 23rem;
    background-image:
        linear-gradient(var(--clr-gradient-blue-one),
            var(--clr-gradient-blue-two));
    color: var(--clr-neutral-white);
    justify-content: center;
    border-radius: 2rem;
    padding: 2.25rem 4rem;
}

.summary-component {
    padding: 2.25rem 2rem;
}

h2 {
    font-size: 1.5em;
}

.result-component h2 {
    color: var(--clr-neutral-lavender);
    margin-bottom: 2rem;
}

.result-total {
    min-width: 12.5rem;
    min-height: 12.5rem;
    background-image: linear-gradient(var(--clr-gradient-violet),var(--clr-gradient-persian));
    border-radius: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.result-total span {
    font-weight: 800;
    font-size: 4.25em;
}

.result-total p {
    color: var(--clr-neutral-lavender);
}

.result-great {
    font-size: 2em;
    font-weight: 500;
    padding: 1.5rem 0;
}

.result-compare {
    color: var(--clr-neutral-lavender);
    font-size: 1em;
    padding: 0.5em;
    line-height: 1.5em;
    text-align: center;
}

/* Summary component */

.summary-component h2 {
    margin-bottom: 1.475rem;
}

button {
    background-color: var(--clr-neutral-grayblue);
    color: white;
    font-size: 1.05em;
    font-weight: 500;
    border-radius: 2rem;
    padding: 0.75rem 0;
    bottom: 0;
    margin-top: 3.5rem;
    transition: background-image 1s;
    border-style: none;
}

button:hover, button:active {
    background-image: linear-gradient(var(--clr-gradient-blue-one),
    var(--clr-gradient-blue-two));
}

/* General styling for summary-component */

.stat-box {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.stat-box div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
    margin: 0.5rem 0rem;
    font-weight: 700;
    padding: 0.2rem 0.75rem;
}

.stat-box div p span {
    color: gray;
}

.stat-box div div img {
    margin-right: 7px;
}

/* Color specific styling for summary-component */

.reaction {
    background-color: var(--clr-opaque-red);
}

.reaction div {
    color: var(--clr-primary-red);
}

.memory {
    background-color: var(--clr-opaque-orange);
}

.memory div {
    color: var(--clr-primary-orange);
}

.verbal {
    background-color: var(--clr-opaque-green);
}

.verbal div {
    color: var(--clr-primary-green);
}

.visual {
    background-color: var(--clr-opaque-blue);
}

.visual div {
    color: var(--clr-primary-blue);
}

/* Media query - mobile view */
@media screen and (max-width: 775px) { 
    .wrapper {
        display: flex;
        flex-direction: column;
        max-height: 100vh;
        max-width: 100vw;
    }
    .result-component {
        min-width: 100vw;
    }
    .result-component, .wrapper {
        border-radius: 0 0 2rem 2rem;
    }
    .summary-component {
        border-radius: 0;
    }
    h2 {
        font-size: 1.2em;
    }
    button {
        margin-top: 10px;
    }
    .result-total {
        min-height: 10rem;
        min-width: 10rem;
    }
    .result-total span {
        font-size: 3.5em;
    }
    .result-great {
        font-size: 1.5em;
        padding: 0.4rem;
    }
    .summary-component h2, .result-component h2 {
        margin-bottom: 1rem;
    }
}